ktor {
    development = true
    deployment {
        port = 8070
        port = ${?PORT}
    }
    application {
        modules = [
            com.bk.library.DefaultModuleKt.defaultModule,
            com.bk.library.client.ReactClientKt.reactClientApp,
            com.bk.library.api.identity.IdentityModuleKt.identityModule,
            com.bk.library.api.blogs.BlogModuleKt.blogModule
            ]
         session_validity = 1440
    }
}
